<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyDuTXaWuBFqdvOlMAkrVVLpQTqNc_QC7o0"></script>
<script type="text/javascript">
    function initialize() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 13,
            center: new google.maps.LatLng(44.231172, -76.485954)
        });

        new google.maps.Polyline({
            clickable: false,
            geodesic: true,
            strokeColor: "#FF0000",
            strokeOpacity: 1.000000,
            strokeWeight: 5,
            map: map,
            path: [
                new google.maps.LatLng(44.231070, -76.484910),
                new google.maps.LatLng(44.231390, -76.487500),
                new google.maps.LatLng(44.231660, -76.489260),
                new google.maps.LatLng(44.231930, -76.491010),
                new google.maps.LatLng(44.232070, -76.491430),
                new google.maps.LatLng(44.232630, -76.495690),
                new google.maps.LatLng(44.232850, -76.497250),
                new google.maps.LatLng(44.234200, -76.497380),
                new google.maps.LatLng(44.235240, -76.497480),
                new google.maps.LatLng(44.235900, -76.499070),
                new google.maps.LatLng(44.236560, -76.500650),
                new google.maps.LatLng(44.237100, -76.501780),
                new google.maps.LatLng(44.237570, -76.503100),
                new google.maps.LatLng(44.238420, -76.505120),
                new google.maps.LatLng(44.239540, -76.507800),
                new google.maps.LatLng(44.239750, -76.508150),
                new google.maps.LatLng(44.240270, -76.509530),
                new google.maps.LatLng(44.241800, -76.512900),
                new google.maps.LatLng(44.242640, -76.514760),
                new google.maps.LatLng(44.243460, -76.516640),
                new google.maps.LatLng(44.243750, -76.516950),
                new google.maps.LatLng(44.244600, -76.519080),
                new google.maps.LatLng(44.245130, -76.520280),
                new google.maps.LatLng(44.247720, -76.525780),
                new google.maps.LatLng(44.247970, -76.526020),
                new google.maps.LatLng(44.248730, -76.527860),
                new google.maps.LatLng(44.249560, -76.529620),
                new google.maps.LatLng(44.251370, -76.532970),
                new google.maps.LatLng(44.251350, -76.533220),
                new google.maps.LatLng(44.252840, -76.536290),
                new google.maps.LatLng(44.255270, -76.539700),
                new google.maps.LatLng(44.257070, -76.542080),
                new google.maps.LatLng(44.257990, -76.543220),
                new google.maps.LatLng(44.258230, -76.543760),
                new google.maps.LatLng(44.258290, -76.544110),
                new google.maps.LatLng(44.258180, -76.546840),
                new google.maps.LatLng(44.258130, -76.549060),
                new google.maps.LatLng(44.258220, -76.549730),
                new google.maps.LatLng(44.258180, -76.554300),
                new google.maps.LatLng(44.258210, -76.558790),
                new google.maps.LatLng(44.258350, -76.559720),
                new google.maps.LatLng(44.258280, -76.563910),
                new google.maps.LatLng(44.258350, -76.568670),
                new google.maps.LatLng(44.256480, -76.568690),
                new google.maps.LatLng(44.255070, -76.568600),
                new google.maps.LatLng(44.255050, -76.568920),
                new google.maps.LatLng(44.255200, -76.569270),
                new google.maps.LatLng(44.255000, -76.569480),
                new google.maps.LatLng(44.254890, -76.571880),
                new google.maps.LatLng(44.254990, -76.572380),
            ]
        });

        new google.maps.Polyline({
            clickable: false,
            geodesic: true,
            strokeColor: "#0000FF",
            strokeOpacity: 1.000000,
            strokeWeight: 3,
            map: map,
            path: [
                new google.maps.LatLng(44.231070, -76.484910),
                new google.maps.LatLng(44.231390, -76.487500),
                new google.maps.LatLng(44.231660, -76.489260),
                new google.maps.LatLng(44.231750, -76.489450),
                new google.maps.LatLng(44.231930, -76.491010),
                new google.maps.LatLng(44.232070, -76.491430),
                new google.maps.LatLng(44.232190, -76.492740),
                new google.maps.LatLng(44.232710, -76.492740),
                new google.maps.LatLng(44.232980, -76.492930),
                new google.maps.LatLng(44.233460, -76.493040),
                new google.maps.LatLng(44.234520, -76.495710),
                new google.maps.LatLng(44.234670, -76.495890),
                new google.maps.LatLng(44.235240, -76.497480),
                new google.maps.LatLng(44.235530, -76.497970),
                new google.maps.LatLng(44.235900, -76.499070),
                new google.maps.LatLng(44.236560, -76.500650),
                new google.maps.LatLng(44.237100, -76.501780),
                new google.maps.LatLng(44.237570, -76.503100),
                new google.maps.LatLng(44.238260, -76.504470),
                new google.maps.LatLng(44.238420, -76.505120),
                new google.maps.LatLng(44.239540, -76.507800),
                new google.maps.LatLng(44.239750, -76.508150),
                new google.maps.LatLng(44.240270, -76.509530),
                new google.maps.LatLng(44.241150, -76.511530),
                new google.maps.LatLng(44.240930, -76.512910),
                new google.maps.LatLng(44.240990, -76.513580),
                new google.maps.LatLng(44.240770, -76.514510),
                new google.maps.LatLng(44.240600, -76.516840),
                new google.maps.LatLng(44.241730, -76.516960),
                new google.maps.LatLng(44.242230, -76.516950),
                new google.maps.LatLng(44.242860, -76.517060),
                new google.maps.LatLng(44.243460, -76.516640),
                new google.maps.LatLng(44.244600, -76.519080),
                new google.maps.LatLng(44.245130, -76.520280),
                new google.maps.LatLng(44.245310, -76.520380),
                new google.maps.LatLng(44.246970, -76.523830),
                new google.maps.LatLng(44.247720, -76.525780),
                new google.maps.LatLng(44.247970, -76.526020),
                new google.maps.LatLng(44.248730, -76.527860),
                new google.maps.LatLng(44.249550, -76.529340),
                new google.maps.LatLng(44.249560, -76.529620),
                new google.maps.LatLng(44.251370, -76.532970),
                new google.maps.LatLng(44.251350, -76.533220),
                new google.maps.LatLng(44.252110, -76.534790),
                new google.maps.LatLng(44.252840, -76.536290),
                new google.maps.LatLng(44.255270, -76.539700),
                new google.maps.LatLng(44.257070, -76.542080),
                new google.maps.LatLng(44.257400, -76.542250),
                new google.maps.LatLng(44.257940, -76.543160),
                new google.maps.LatLng(44.258140, -76.543500),
                new google.maps.LatLng(44.258230, -76.543760),
                new google.maps.LatLng(44.258290, -76.544110),
                new google.maps.LatLng(44.258180, -76.546840),
                new google.maps.LatLng(44.258130, -76.549060),
                new google.maps.LatLng(44.258220, -76.549730),
                new google.maps.LatLng(44.258180, -76.554300),
                new google.maps.LatLng(44.258320, -76.555020),
                new google.maps.LatLng(44.258210, -76.558790),
                new google.maps.LatLng(44.258350, -76.559720),
                new google.maps.LatLng(44.258280, -76.563910),
                new google.maps.LatLng(44.258350, -76.568670),
                new google.maps.LatLng(44.257300, -76.568880),
                new google.maps.LatLng(44.257160, -76.568730),
                new google.maps.LatLng(44.255070, -76.568600),
                new google.maps.LatLng(44.255050, -76.568920),
                new google.maps.LatLng(44.255200, -76.569270),
                new google.maps.LatLng(44.255000, -76.569480),
                new google.maps.LatLng(44.254920, -76.570930),
                new google.maps.LatLng(44.254880, -76.572240),
                new google.maps.LatLng(44.254850, -76.573140),
                new google.maps.LatLng(44.255140, -76.573160),
                new google.maps.LatLng(44.255080, -76.572150),
            ]
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23107, -76.48491),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23139, -76.4875),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23166, -76.48926),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23193, -76.49101),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23207, -76.49143),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23263, -76.49569),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23285, -76.49725),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2342, -76.49738),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23524, -76.49748),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2359, -76.49907),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23656, -76.50065),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2371, -76.50178),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23757, -76.5031),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23842, -76.50512),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23954, -76.5078),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23975, -76.50815),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24027, -76.50953),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2418, -76.5129),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24264, -76.51476),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24346, -76.51664),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24375, -76.51695),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2446, -76.51908),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24513, -76.52028),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24772, -76.52578),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24797, -76.52602),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24873, -76.52786),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24956, -76.52962),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25137, -76.53297),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25135, -76.53322),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25284, -76.53629),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25527, -76.5397),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25707, -76.54208),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25799, -76.54322),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25823, -76.54376),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25829, -76.54411),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25818, -76.54684),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25813, -76.54906),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25822, -76.54973),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25818, -76.5543),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25821, -76.55879),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25835, -76.55972),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25828, -76.56391),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25835, -76.56867),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25648, -76.56869),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25507, -76.5686),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25505, -76.56892),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2552, -76.56927),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.255, -76.56948),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25489, -76.57188),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25499, -76.57238),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23107, -76.48491),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23139, -76.4875),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23166, -76.48926),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23175, -76.48945),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23193, -76.49101),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23207, -76.49143),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23219, -76.49274),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23271, -76.49274),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23298, -76.49293),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23346, -76.49304),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23452, -76.49571),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23467, -76.49589),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23524, -76.49748),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23553, -76.49797),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2359, -76.49907),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23656, -76.50065),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2371, -76.50178),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23757, -76.5031),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23826, -76.50447),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23842, -76.50512),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23954, -76.5078),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23975, -76.50815),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24027, -76.50953),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24115, -76.51153),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24093, -76.51291),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24099, -76.51358),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24077, -76.51451),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2406, -76.51684),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24173, -76.51696),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24223, -76.51695),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24286, -76.51706),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24346, -76.51664),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2446, -76.51908),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24513, -76.52028),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24531, -76.52038),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24697, -76.52383),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24772, -76.52578),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24797, -76.52602),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24873, -76.52786),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24955, -76.52934),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.24956, -76.52962),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25137, -76.53297),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25135, -76.53322),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25211, -76.53479),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25284, -76.53629),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25527, -76.5397),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25707, -76.54208),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2574, -76.54225),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25794, -76.54316),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25814, -76.5435),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25823, -76.54376),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25829, -76.54411),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25818, -76.54684),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25813, -76.54906),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25822, -76.54973),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25818, -76.5543),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25832, -76.55502),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25821, -76.55879),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25835, -76.55972),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25828, -76.56391),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25835, -76.56867),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2573, -76.56888),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25716, -76.56873),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25507, -76.5686),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25505, -76.56892),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2552, -76.56927),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.255, -76.56948),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25492, -76.57093),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25488, -76.57224),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25485, -76.57314),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25514, -76.57316),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.25508, -76.57215),
            radius: 50
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
