<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyDuTXaWuBFqdvOlMAkrVVLpQTqNc_QC7o0"></script>
<script type="text/javascript">
    function initialize() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 13,
            center: new google.maps.LatLng(44.231172, -76.485954)
        });

        new google.maps.Polyline({
            clickable: false,
            geodesic: true,
            strokeColor: "#FF0000",
            strokeOpacity: 1.000000,
            strokeWeight: 5,
            map: map,
            path: [
                new google.maps.LatLng(44.227860, -76.497140),
                new google.maps.LatLng(44.227300, -76.499740),
                new google.maps.LatLng(44.227300, -76.500080),
                new google.maps.LatLng(44.227010, -76.501370),
                new google.maps.LatLng(44.226870, -76.502330),
                new google.maps.LatLng(44.226750, -76.502490),
                new google.maps.LatLng(44.226360, -76.503770),
                new google.maps.LatLng(44.226000, -76.504930),
                new google.maps.LatLng(44.225470, -76.506930),
                new google.maps.LatLng(44.225220, -76.507430),
                new google.maps.LatLng(44.224840, -76.508680),
                new google.maps.LatLng(44.224490, -76.509840),
                new google.maps.LatLng(44.224450, -76.510130),
                new google.maps.LatLng(44.223630, -76.512770),
                new google.maps.LatLng(44.223350, -76.513960),
            ]
        });

        new google.maps.Polyline({
            clickable: false,
            geodesic: true,
            strokeColor: "#FFFF00",
            strokeOpacity: 1.000000,
            strokeWeight: 5,
            map: map,
            path: [
                new google.maps.LatLng(44.231380, -76.484410),
                new google.maps.LatLng(44.230930, -76.484470),
                new google.maps.LatLng(44.230090, -76.485160),
                new google.maps.LatLng(44.229830, -76.485500),
                new google.maps.LatLng(44.228700, -76.486470),
                new google.maps.LatLng(44.227750, -76.487180),
                new google.maps.LatLng(44.227110, -76.487870),
                new google.maps.LatLng(44.226960, -76.487890),
                new google.maps.LatLng(44.225310, -76.490550),
                new google.maps.LatLng(44.224940, -76.490530),
                new google.maps.LatLng(44.224800, -76.491980),
                new google.maps.LatLng(44.224430, -76.494790),
                new google.maps.LatLng(44.224310, -76.495020),
                new google.maps.LatLng(44.224260, -76.495590),
                new google.maps.LatLng(44.226140, -76.495480),
            ]
        });

        new google.maps.Polyline({
            clickable: false,
            geodesic: true,
            strokeColor: "#0000FF",
            strokeOpacity: 1.000000,
            strokeWeight: 3,
            map: map,
            path: [
                new google.maps.LatLng(44.231380, -76.484410),
                new google.maps.LatLng(44.230930, -76.484470),
                new google.maps.LatLng(44.230090, -76.485160),
                new google.maps.LatLng(44.229830, -76.485500),
                new google.maps.LatLng(44.228700, -76.486470),
                new google.maps.LatLng(44.227750, -76.487180),
                new google.maps.LatLng(44.227110, -76.487870),
                new google.maps.LatLng(44.226960, -76.487890),
                new google.maps.LatLng(44.225310, -76.490550),
                new google.maps.LatLng(44.224940, -76.490530),
                new google.maps.LatLng(44.224800, -76.491980),
                new google.maps.LatLng(44.224430, -76.494790),
                new google.maps.LatLng(44.224310, -76.495020),
                new google.maps.LatLng(44.224260, -76.495590),
                new google.maps.LatLng(44.226140, -76.495480),
                new google.maps.LatLng(44.227900, -76.495550),
                new google.maps.LatLng(44.227860, -76.497140),
                new google.maps.LatLng(44.227300, -76.499740),
                new google.maps.LatLng(44.227300, -76.500080),
                new google.maps.LatLng(44.227010, -76.501370),
                new google.maps.LatLng(44.226870, -76.502330),
                new google.maps.LatLng(44.226750, -76.502490),
                new google.maps.LatLng(44.226360, -76.503770),
                new google.maps.LatLng(44.226000, -76.504930),
                new google.maps.LatLng(44.225470, -76.506930),
                new google.maps.LatLng(44.225220, -76.507430),
                new google.maps.LatLng(44.224840, -76.508680),
                new google.maps.LatLng(44.224490, -76.509840),
                new google.maps.LatLng(44.224450, -76.510130),
                new google.maps.LatLng(44.223630, -76.512770),
                new google.maps.LatLng(44.223350, -76.513960),
                new google.maps.LatLng(44.222580, -76.516100),
                new google.maps.LatLng(44.222230, -76.517480),
                new google.maps.LatLng(44.222030, -76.518030),
                new google.maps.LatLng(44.221260, -76.519360),
                new google.maps.LatLng(44.221090, -76.519780),
                new google.maps.LatLng(44.220710, -76.520470),
                new google.maps.LatLng(44.220650, -76.522460),
                new google.maps.LatLng(44.220520, -76.523810),
                new google.maps.LatLng(44.220550, -76.524710),
                new google.maps.LatLng(44.220450, -76.525000),
                new google.maps.LatLng(44.221340, -76.525190),
                new google.maps.LatLng(44.221580, -76.525140),
                new google.maps.LatLng(44.222430, -76.525300),
                new google.maps.LatLng(44.223540, -76.525410),
                new google.maps.LatLng(44.224400, -76.525420),
                new google.maps.LatLng(44.225410, -76.525600),
                new google.maps.LatLng(44.225390, -76.526160),
                new google.maps.LatLng(44.225090, -76.526540),
                new google.maps.LatLng(44.224880, -76.526600),
                new google.maps.LatLng(44.224030, -76.526540),
                new google.maps.LatLng(44.223720, -76.526420),
            ]
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22786, -76.49714),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2273, -76.49974),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2273, -76.50008),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22701, -76.50137),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22687, -76.50233),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22675, -76.50249),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22636, -76.50377),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.226, -76.50493),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22547, -76.50693),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22522, -76.50743),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22484, -76.50868),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22449, -76.50984),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22445, -76.51013),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22363, -76.51277),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22335, -76.51396),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23138, -76.48441),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23093, -76.48447),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23009, -76.48516),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22983, -76.4855),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2287, -76.48647),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22775, -76.48718),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22711, -76.48787),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22696, -76.48789),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22531, -76.49055),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22494, -76.49053),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2248, -76.49198),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22443, -76.49479),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22431, -76.49502),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22426, -76.49559),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FFFF00',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22614, -76.49548),
            radius: 80
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23138, -76.48441),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23093, -76.48447),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.23009, -76.48516),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22983, -76.4855),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2287, -76.48647),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22775, -76.48718),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22711, -76.48787),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22696, -76.48789),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22531, -76.49055),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22494, -76.49053),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2248, -76.49198),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22443, -76.49479),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22431, -76.49502),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22426, -76.49559),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22614, -76.49548),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2279, -76.49555),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22786, -76.49714),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2273, -76.49974),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2273, -76.50008),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22701, -76.50137),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22687, -76.50233),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22675, -76.50249),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22636, -76.50377),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.226, -76.50493),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22547, -76.50693),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22522, -76.50743),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22484, -76.50868),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22449, -76.50984),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22445, -76.51013),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22363, -76.51277),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22335, -76.51396),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22258, -76.5161),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22223, -76.51748),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22203, -76.51803),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22126, -76.51936),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22109, -76.51978),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22071, -76.52047),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22065, -76.52246),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22052, -76.52381),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22055, -76.52471),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22045, -76.525),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22134, -76.52519),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22158, -76.52514),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22243, -76.5253),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22354, -76.52541),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.2244, -76.52542),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22541, -76.5256),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22539, -76.52616),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22509, -76.52654),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22488, -76.5266),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22403, -76.52654),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#0000FF',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(44.22372, -76.52642),
            radius: 50
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
